{
  "ConnectionStrings": {
    "VibeNetDbContext": "Server=NBKRISTIYANAZA;Database=VibeNet;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VibeNetDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VibeNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}