{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NBKRISTIYANAZA;Database=VibeNet;Integrated Security=true;TrustServerCertificate=true;",
    "VibeNetDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VibeNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}